// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_the_ikea_catalog = "CgkI9KW9moAEEAIQFA"; // <GPGSID>
        public const string achievement_the_allrounder = "CgkI9KW9moAEEAIQGg"; // <GPGSID>
        public const string achievement_citizen_of_the_world = "CgkI9KW9moAEEAIQHQ"; // <GPGSID>
        public const string achievement_babys_first_steps = "CgkI9KW9moAEEAIQAQ"; // <GPGSID>
        public const string achievement_a_fellow_bird_enthusiast = "CgkI9KW9moAEEAIQHA"; // <GPGSID>
        public const string achievement_jinx_soulmate = "CgkI9KW9moAEEAIQIw"; // <GPGSID>
        public const string achievement_no_dead_flowers_here = "CgkI9KW9moAEEAIQIA"; // <GPGSID>
        public const string achievement_david = "CgkI9KW9moAEEAIQJA"; // <GPGSID>
        public const string achievement_an_injured_foreman = "CgkI9KW9moAEEAIQAw"; // <GPGSID>
        public const string achievement_all_in_the_same_room = "CgkI9KW9moAEEAIQBQ"; // <GPGSID>
        public const string achievement_breaking_through_the_wall = "CgkI9KW9moAEEAIQDw"; // <GPGSID>
        public const string achievement_the_handyperson = "CgkI9KW9moAEEAIQEw"; // <GPGSID>
        public const string achievement_is_that_all_youve_got = "CgkI9KW9moAEEAIQIg"; // <GPGSID>
        public const string achievement_happy_little_accidents = "CgkI9KW9moAEEAIQEA"; // <GPGSID>
        public const string achievement_luke_nonwalker = "CgkI9KW9moAEEAIQFg"; // <GPGSID>
        public const string achievement_ink_4_world_tour = "CgkI9KW9moAEEAIQHw"; // <GPGSID>
        public const string achievement_so_this_is_where_the_birds_went = "CgkI9KW9moAEEAIQDQ"; // <GPGSID>
        public const string achievement_the_exquisite_farmer = "CgkI9KW9moAEEAIQGA"; // <GPGSID>
        public const string achievement_were_gonna_need_a_bigger_map = "CgkI9KW9moAEEAIQDg"; // <GPGSID>
        public const string achievement_crescendo = "CgkI9KW9moAEEAIQCQ"; // <GPGSID>
        public const string achievement_the_geoguessr = "CgkI9KW9moAEEAIQHg"; // <GPGSID>
        public const string achievement_going_out = "CgkI9KW9moAEEAIQBw"; // <GPGSID>
        public const string achievement_cozy_lazy_lovely_afternoon = "CgkI9KW9moAEEAIQBA"; // <GPGSID>
        public const string achievement_zoo_keeper = "CgkI9KW9moAEEAIQCA"; // <GPGSID>
        public const string achievement_the_living_beethoven = "CgkI9KW9moAEEAIQGQ"; // <GPGSID>
        public const string achievement_going_out_2 = "CgkI9KW9moAEEAIQFw"; // <GPGSID>
        public const string achievement_healthy_as_a_horse = "CgkI9KW9moAEEAIQCg"; // <GPGSID>
        public const string achievement_the_interior_decorator = "CgkI9KW9moAEEAIQFQ"; // <GPGSID>
        public const string achievement_space_migrants = "CgkI9KW9moAEEAIQDA"; // <GPGSID>
        public const string achievement_golias = "CgkI9KW9moAEEAIQJQ"; // <GPGSID>
        public const string achievement_the_geometry_master = "CgkI9KW9moAEEAIQEQ"; // <GPGSID>
        public const string achievement_the_heavy_rainer = "CgkI9KW9moAEEAIQEg"; // <GPGSID>
        public const string achievement_floating_on_a_gentle_breeze = "CgkI9KW9moAEEAIQCw"; // <GPGSID>
        public const string achievement_in_a_rush = "CgkI9KW9moAEEAIQIQ"; // <GPGSID>
        public const string achievement_the_gardener = "CgkI9KW9moAEEAIQGw"; // <GPGSID>
        public const string achievement_the_unfinished_swan = "CgkI9KW9moAEEAIQAg"; // <GPGSID>
        public const string achievement_to_walk_or_not_to_walk = "CgkI9KW9moAEEAIQBg"; // <GPGSID>

}

