namespace Gley.GameServices
{
	public enum AchievementNames
	{
		BabysFirstSteps,
		TheUnfinishedSwan,
		AnInjuredForeman,
		CozyLazyLovelyAfternoon,
		AllintheSameRoom,
		ToWalkorNottoWalk,
		GoingOut,
		ZooKeeper,
		Crescendo,
		HealthyasaHorse,
		FloatingonaGentleBreeze,
		SpaceMigrants,
		SoThisisWheretheBirdsWent,
		WereGonnaNeedaBiggerMap,
		BreakingThroughTheWall,
		HappyLittleAccidents,
		TheGeometryMaster,
		TheHeavyRainer,
		TheHandyperson,
		TheIKEACatalog,
		TheInteriorDecorator,
		LukeNonwalker,
		GOINGOUT,
		TheExquisiteFarmer,
		TheLivingBeethoven,
		TheAllRounder,
		TheGardener,
		AFellowBirdEnthusiast,
		CitizenoftheWorld,
		TheGeoguessr,
		Ink4WorldTour,
		NoDeadFlowersHere,
		InaRush,
		IsThatAllYouveGot,
		JinxSoulmate,
		David,
		Golias,
	}
}